version=10.0.0-M1
lombokVersion=1.16.20
cyclopsReactVersion=10.0.0-M6
vavrVersion=0.9.2
reactiveStreamsVersion=1.0.2
hamcrestVersion=1.3
rxJavaVersion=1.3.4
reactorVersion=3.0.7.RELEASE
jacksonVersion=2.9.4
