version=8.2.1
lombokVersion=1.16.2
cyclopsReactVersion=1.0.2
javaslangVersion=2.0.4
guavaVersion=20.0
functionalJavaVersion=4.5
reactiveStreamsVersion=1.0.0
hamcrestVersion=1.3
reactorVersion=3.0.2.RELEASE
rxJavaVersion=1.1.3
