version=8.0.1
lombokVersion=1.16.2
cyclopsReactVersion=1.0.0-RC4
javaslangVersion=2.0.2
guavaVersion=19.0
functionalJavaVersion=4.5
reactiveStreamsVersion=1.0.0
hamcrestVersion=1.3
reactorVersion=2.5.0.M4
rxJavaVersion=1.1.3
