version=8.3.0
lombokVersion=1.16.2
cyclopsReactVersion=1.0.2
javaslangVersion=2.0.5
guavaVersion=20.0
functionalJavaVersion=4.5
reactiveStreamsVersion=1.0.0
hamcrestVersion=1.3
reactorVersion=3.0.2.RELEASE
rxJavaVersion=1.1.3
dexxVersion=0.6
scalaVersion=2.12.0