version=9.0.0-MI2
lombokVersion=1.16.2
cyclopsReactVersion=2.0.0-MI6
javaslangVersion=2.0.5
guavaVersion=20.0
functionalJavaVersion=4.5
reactiveStreamsVersion=1.0.0
hamcrestVersion=1.3
reactorVersion=3.0.2.RELEASE
derive4jHKTVersion=0.9.1
rxJavaVersion=1.1.3
dexxVersion=0.6
scalaVersion=2.12.0
clojureVersion=1.8.0
