version=10.0.0-M1
lombokVersion=1.16.2
cyclopsReactVersion=10.0.0-M1
vavrVersion=0.9.0
guavaVersion=22.0
functionalJavaVersion=4.7
reactiveStreamsVersion=1.0.0
hamcrestVersion=1.3
reactorVersion=3.0.7.RELEASE
derive4jHKTVersion=0.9.1
rxJavaVersion=1.3.0
dexxVersion=0.6
scalaVersion=2.12.2
clojureVersion=1.8.0
